PORT=5000
MONGO_URI=mongodb+srv://davidoluwasemiloorei:8z0nWk7pWn14mWc0@cluster0.ovdocqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9148896ca26cacfc71f6ed4ab5f84e747b42564588bdf33bcef0c364714c45e3

